<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:visibility="gone"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/video_download_close"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_gravity="right"
        android:padding="15dp"
        android:src="@drawable/ic_music_close" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_efefef" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/video_download_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_efefef" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/video_download_selectall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:text="全选"
                android:textColor="#FF333333"
                android:textSize="16sp" />

            <View
                android:layout_width="1px"
                android:layout_height="16dp"
                android:background="@color/color_efefef" />

            <TextView
                android:id="@+id/video_download_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="查看缓存"
                android:textColor="#FFFD7D6F"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/video_download_need_buy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f5f6f8"
            android:gravity="center"
            android:clickable="true"
            android:text="购买后方可下载"
            android:textColor="#FF8C8C8C"
            android:textSize="12sp"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>