<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <View
        android:id="@+id/v_mask"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/video_ratio_content"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:background="@color/bg_video_controller"
        android:clickable="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="清晰度"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/bg_video_controller_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.boredream.videoplayer.video.WrapHeightListView
                android:id="@+id/lv_ratio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:divider="@color/transparent"
                android:dividerHeight="0dp"
                android:padding="8dp">

            </com.boredream.videoplayer.video.WrapHeightListView>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>