<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_video_controller"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/video_error_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:gravity="center"
        android:text="视频加载失败"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <Button
        android:id="@+id/video_error_retry"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/correct_white_stroke"
        android:text="点此重试"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>