<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/video_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/video_controller_loading"
        layout="@layout/video_controller_loading" />

    <com.boredream.videoplayer.video.MediaController
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.boredream.videoplayer.video.MediaController>


</FrameLayout>