<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="59dp"
    android:layout_height="59dp">

    <TextView
        android:id="@+id/tv_index"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:background="@drawable/oval_gray_solid"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/iv_tag"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignBottom="@id/tv_index"
        android:layout_alignRight="@id/tv_index"
        android:visibility="gone" />
</RelativeLayout>
