<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="horizontal">

    <View
        android:id="@+id/v_mask"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/video_catalog_content"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:background="@color/bg_video_controller"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="选集"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/bg_video_controller_divider" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_catalog"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>