<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoDetailActivity">

    <com.boredream.bdvideoplayer.BDVideoView
        android:id="@+id/vv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#888">

    </com.boredream.bdvideoplayer.BDVideoView>

</LinearLayout>
